# wiremock-exercises

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kluszynski/example/wiremock/exercises/: WiremockExercisesApplication.java
src/main/java/kluszynski/example/wiremock/exercises/controller/: FacadeController.java
src/main/resources/: application.properties
src/test/java/kluszynski/example/wiremock/exercises/: WiremockExercisesApplicationTest.java
src/test/java/kluszynski/example/wiremock/exercises/controller/: FacadeControllerIT.java
