plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'kluszynski.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	springBootVersion = '2.5.6'
	lombokVersion = '1.18.22'
	assertjVersion = '3.6.1'
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
	implementation 'org.springframework.retry:spring-retry:1.3.1'

	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

	implementation "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	testImplementation "com.github.tomakehurst:wiremock-jre8:2.31.0"

	testImplementation "org.assertj:assertj-core:${assertjVersion}"
}

test {
	useJUnitPlatform()
}
